dave-schmitz1/javascript-action/action.yml
name: 'Pull Request Comment'
author: 'Dave Schmitz'
description: 'Adds a pull request comment'

# Define your inputs here.
inputs:
  name:
    description: 'Pull request comment message body'
    required: true
    default: 'World'
  github_token:
    description: GitHub token
    default: ${{ github.token }}

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

dave-schmitz1/github-actions-test/.github/workflows/pr-comment2.yml
- name: Comment on New PRs
  uses: dave-schmitz1/javascript-action@main
  with:
    name: "The Dude"
    github_token: ${{ secrets.GITHUB_TOKEN }}